/*Paletas de Colores*/
/*
.color1 {color: #aabafb;}
.color2 {color: #d8e2ff;}
.color3 {color: #0e1b36;}
.color4 {color: #76777c;}
.color5 {color: #e2e2e2;}

*/
*{
    margin: 0;
    padding: 0;
}

/*Grilla Contenedora*/
.grid-container {
    display: grid;
    height: 158%;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 5fr 1.5fr;
    gap: 10px 10px;
    grid-template-areas:
      ". HEADER HEADER HEADER HEADER ."
      ". MENU MENU MENU MENU ."
      ". SECTION SECTION SECTION ASIDE ."
      ". FOOTER FOOTER FOOTER FOOTER .";
  }
  
  .HEADER { grid-area: HEADER; }
  
  .MENU { grid-area: MENU; }
  
  .SECTION { grid-area: SECTION; height: 81%}
  
  .ASIDE { grid-area: ASIDE; }
  
  .FOOTER { grid-area: FOOTER; 
            background-color: #0f1b36;
            border-radius: 10px;
            box-shadow: 10px 5px 5px black ;
            background: -prefix-linear-gradient(top, #0f1b36, white);
        }
  

  
  
  /*Card principal*/
  .cardPrincipal{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    height: 25%;
    border: 1px solid;
    margin-top: 10px;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    background-color:#e2e2e2 ;
    padding-top: 10px;
    box-shadow: 10px 5px 5px black
  }
 
  .cardProducto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 161px;
    height: 197px;
    border: 1px solid;
    margin-top: 10px;
    border-radius: 10px;
    background-color: yellowgreen;
  }
  .imagenProducto{
    width: 65%;
    height: 58%;
    padding: 5px;
  }
  .imagenGaleria{
    width: 35%;
    max-height: 81%;
    padding: 5px;
  }
  

  .gridProductos{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 5px 5px;
  }
  .catalogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 162px;
    height: 187px;
    border: 1px solid;
    margin-top: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color:#e2e2e2;
    color:#0f1b36;
    box-shadow: 10px 5px 5px black;
    font-family: 'Roboto', sans-serif;
  }
  .imageCatalogo{
    width: 30%;
    max-height: 40%;
    padding: 5px;
    border: 1px solid;
  }
  .enumeraSevicio{
    width: 30%;
    max-height: 40%;
    padding: 5px;
    border: 1px solid;
    background-color:#0f1b36;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    border-radius: 10px;
  }
  .grillaMenu {
    display: flex;
    background-color: #c6d1ff;
    align-items: center;
    text-align: justify;
    height: 79%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    margin-top: 3px;
    border-radius: 10px;
    justify-content: space-around;
    flex-direction: row;
    box-shadow: 10px 5px 5px black
}



.menu .grillaMenu li{
    font-family: 'Roboto',sans-serif;
    list-style: none;
    font-size: 20px;
    
}
.menu .grillaMenu li a{
    text-decoration: none;
    color:#171934;
}
.grillaAside{
    display: flex;
    background-color:#dfdfff;
    align-items: center;
    text-align: justify;
    height: 79%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    margin-top: 3px;
    border-radius: 10px;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 10px 5px 5px black
}
 .grillAside li{
    font-family: 'Roboto',sans-serif;
    list-style: none;
    font-size: 20px;
    
}
.grillaAside li a{
    text-decoration: none;
    color:#171934;
}
.grillaAside li{
    font-family: 'Roboto',sans-serif;
    list-style: none;
    font-size: 20px;
    
}
.grillaAside li a{
    text-decoration: none;
    color:#171934;
}
.grillaVentas{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    height: 25%;
    border: 1px solid;
    margin-top: 10px;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    background-color: #e2e2e2;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 10px 5px 5px black

}
.imgVentas{
    width: 30%;
}
.listaVentas{
    font-size: 15px;
}
.powered{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.social{
    text-align: center;
}
.cardNosotros{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 30%;
    border: 1px solid;
    margin-top: 10px;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    background-color: #e2e2e2;
    padding-top: 10px;
    box-shadow: 10px 5px 5px black;
    padding-left: 10px;
}
.detalle{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    height: 25%;
    border: 1px solid;
    margin-top: 10px;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    background-color: #e2e2e2;
    padding-top: 10px;
    box-shadow: 10px 5px 5px black
}
.detalle:hover img {
    -webkit-transform:scale(2.25);
    -moz-transform:scale(2.25);
    -ms-transform:scale(2.25);
    -o-transform:scale(2.25);
    transform:scale(2.25);
    }
.cardContacto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 96%;
    height: 58%;
    border: 1px solid;
    margin-top: 10px;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    background-color: #e2e2e2;
    padding: 4px;
    box-shadow: 10px 5px 5px black
}
button{
    background-color:#aabafb;
    color:#0f1b36 ;
    border-radius: 10px;
    width: 90%;
    height: 16%;
    font-family: 'Roboto', sans-serif;
}
#enviar{
    background-color: #aabafb;
    color: #0f1b36;
    border-radius: 10px;
    width: 66%;
    height: 29%;
    padding: 8;
    margin-top: 27px;
    font-family: 'Roboto', sans-serif;
}