* {
  margin: 0;
  padding: 0; }

body {
  background-image: url(../Img/try-falcon-prevent-hero-bg.jpg); }

.grid-container {
  display: grid;
  height: 160%;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 0.5fr 5fr 1.5fr;
  gap: 10px 10px;
  grid-template-areas: ". HEADER HEADER HEADER HEADER ." ". MENU MENU MENU MENU ." ". SECTION SECTION SECTION ASIDE ." ". FOOTER FOOTER FOOTER FOOTER ."; }

.HEADER {
  grid-area: HEADER;
  height: auto; }

.MENU {
  grid-area: MENU;
  height: auto; }

.SECTION {
  grid-area: SECTION; }

.ASIDE {
  grid-area: ASIDE; }

.FOOTER {
  grid-area: FOOTER; }

.bordesSombras, .presenta__bienvenida, .menu__grilla, .jumbotron, .tarjetas__Servicio, .cardAside, .pie, .cardPro__card, .cardNosotros, .cardFabrica__detalle, .cardContacto {
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 10px 5px 5px black; }

.propiedadesBotones, .tarjetas__boton, .cardPro__bntCom, .cardContacto__bnt {
  background-color: #008843;
  border-radius: 10px;
  width: 50%;
  text-align: center;
  height: 25px;
  color: #dfdfff; }

.presenta__bienvenida {
  background-color: #008843;
  height: 200;
  width: 98%;
  color: white;
  text-align: center; }

.presenta__line {
  color: #e2e2e2; }

.menu__grilla {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: justify;
  background-color: #c6d1ff;
  height: auto;
  margin: 0;
  margin-top: 0px;
  margin-top: 3px;
  justify-content: space-around;
  font-family: "Roboto", sans-serif;
  font-size: 20px; }

.menu__items {
  font-family: 'Roboto',sans-serif;
  list-style: none;
  font-size: 20px; }

.menu__link {
  text-decoration: none;
  color: #171934; }

.menu__items:hover {
  background-color: #ffc107;
  color: #c6d1ff;
  border-radius: 10px; }

.jumbotron {
  background: url(../Img/bg-pattern.png), linear-gradient(to left, #559743, #293911bf);
  color: white; }

.tarjetas {
  display: flex;
  flex-wrap: wrap; }
  .tarjetas__Servicio {
    text-align: center;
    height: auto;
    padding: 10px;
    align-items: center;
    width: 45%;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px; }
  .tarjetas__icon {
    color: #171934;
    font-size: 50px; }
  .tarjetas__titulo {
    font-family: "Roboto", sans-serif;
    font-size: 20px; }
  .tarjetas__descripcion {
    font-size: "Open Sans", sans-serif;
    font-family: 15px; }

.cardAside {
  display: flex;
  height: auto;
  margin: 10px;
  font-family: "Roboto", sans-serif;
  border-color: #ffc107;
  width: 98%;
  flex-direction: column;
  background-color: #ffc107; }
  .cardAside__item {
    font-family: 'Roboto',sans-serif;
    list-style: none;
    border: 2px solid;
    height: 100%;
    font-size: 20px;
    width: auto; }
  .cardAside__link {
    text-decoration: none;
    color: #171934; }
    .cardAside__link--nuevo {
      background-color: #ffc107;
      color: #171934;
      border-radius: 10px; }

.pie {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #171934;
  height: 200px;
  margin-top: 20px; }
  .pie__autor {
    font-family: "Roboto", sans-serif;
    color: #dfdfff;
    text-align: center; }
  .pie__legales {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #dfdfff; }
  .pie__social {
    border: 1px solid;
    color: #dfdfff; }
  .pie__img {
    height: 50px;
    width: auto; }

.cardPro {
  display: flex;
  flex-wrap: wrap;
  text-align: center; }
  .cardPro__card {
    border: 1px solid;
    height: auto;
    width: 30%;
    margin-block: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 10px; }
  .cardPro__nombre {
    font-family: "Roboto", sans-serif;
    font-size: 20px; }
  .cardPro__medidas {
    font-size: "Open Sans", sans-serif;
    font-family: 15px; }
  .cardPro__presentacion {
    font-size: "Open Sans", sans-serif;
    font-family: 15px; }
  .cardPro__material {
    font-family: "Roboto", sans-serif;
    font-size: 20px; }
  .cardPro__precio {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    color: #008843; }
  .cardPro__promo {
    background-color: #ffc107; }

.cardNosotros {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 10px;
  background-color: #e2e2e2;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px; }
  .cardNosotros__titulo {
    font-family: "Roboto", sans-serif;
    font-size: 20px; }
  .cardNosotros__texto {
    font-size: "Open Sans", sans-serif;
    font-family: 15px; }

.cardFabrica {
  display: flex;
  flex-wrap: wrap; }
  .cardFabrica__detalle {
    text-align: center;
    height: auto;
    padding: 10px;
    align-items: center;
    width: auto;
    margin-bottom: 10px;
    margin-left: 1px;
    margin-top: 1px; }
  .cardFabrica__img {
    width: 25%;
    height: auto;
    border-radius: 10px; }
  .cardFabrica__descripcion {
    font-family: "Open Sans", sans-serif; }

.cardContacto {
  padding: 20px; }
  .cardContacto__label {
    font-family: "Roboto", sans-serif;
    font-size: 15px; }
  .cardContacto__input {
    width: 500px; }
  .cardContacto__area {
    width: 500px; }
  .cardContacto__bnt {
    margin-top: 10px;
    width: 50%; }

.carousel-inner .carousel-item h5 {
  color: #171934;
  font-family: 'Roboto';
  font-weight: bold; }

.carousel-inner .carousel-item p {
  color: #171934;
  font-family: 'Roboto';
  font-weight: bold; }

.contacto {
  padding: 10px; }

@media only screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px 10px;
    grid-template-areas: "HEADER" "MENU" "SECTION" "SECTION" "SECTION" "ASIDE" "FOOTER"; }
  .logo {
    text-align: center; }
  .menu__grilla {
    display: flex;
    flex-direction: column; }
  .tarjetas {
    display: flex;
    flex-wrap: wrap; }
  .cardPro {
    display: flex;
    flex-wrap: wrap;
    text-align: center; }
    .cardPro__card {
      height: auto;
      width: 48%; } }

@media only screen and (max-width: 360px) {
  .grid-container {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px 10px;
    grid-template-areas: "HEADER" "MENU" "SECTION" "SECTION" "SECTION" "ASIDE" "FOOTER"; }
  .logo__img {
    width: 91%; }
  .menu__grilla {
    display: flex;
    flex-direction: column; }
  .tarjetas {
    display: flex;
    flex-wrap: wrap; }
    .tarjetas__Servicio {
      width: 95%; }
  .cardPro {
    display: flex;
    flex-wrap: wrap;
    text-align: center; }
    .cardPro__card {
      height: auto;
      width: 95%; }
  .cardAside {
    width: 93%; } }
