<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bolsas comunes y a medidas, materiales alta y baja densidad">
    <meta name="keywords" content="Bolsas, alta, baja, densidad, polipropileno">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/05cedc41f5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/miestilo.css">
    <title>El Mundo de las Bolsas - Inicio</title>
</head>
<body>
    <main class="grid-container">
        <!--Encabezado-->
        <header class="HEADER">
            <div class="logo">
                <img class="logo__img" src="./Img/Elmundodelasbolsas.png" alt="">
            </div>
        </header>
        <!--Menu-->
        <nav class="MENU">
            <ul class="MENU__grilla">
                <li class="MENU__items"><a class="MENU__link"href="index.html">HOME</a></li>
                <li class="MENU__items"><a class="MENU__link"href="./page/nosotros.html">NOSOTROS</a></li>
                <li class="MENU__items"><a class="MENU__link"href="./page/productos.html">PRODUCTOS </a></li>
                <li class="MENU__items"><a class="MENU__link"href="./page/fabrica.html">FABRICA</a></li>
                <li class="MENU__items"><a class="MENU__link"href="./page/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <!--Secciones-->
        <section class="SECTION">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">El mundo de las Bolsas</h1>
                  <p class="lead">Fabricamos bolsas de todo tipo, tenemos en stok a medida, tambien personalizamos con impresión </p>
                </div>
            </div>
            <div class="tarjetas">
                <div class="tarjetas__Servicio">
                    <i class="tarjetas__icon fas fa-bullhorn"></i>
                    <h4 class="tarjetas__titulo">Bolsas de todo Tipo</h4>
                    <p class="tarjetas__descripcion">Bolsas de Tamaño Estandart y material de alta, baja densidad</p>
                </div>
                <div class="tarjetas__Servicio">
                    <i class="tarjetas__icon far fa-check-circle"></i>
                    <h4 class="terjetas__titulo">Personalisadas</h4>
                    <p class="tarjetas__descripcion">Bolsas de hechas a medidas, con material de primera calidad.</p>
                </div>
                <div class="tarjetas__Servicio">
                    <i class="tarjetas__icon fas fa-stamp"></i>
                    <h4 class="tarjetas__titulo">Estampamos tu marca</h4>
                    <p class="tarjetas__descripcion">Impresión a color con buena calidad, estampado personalizado y a medida.</p>
                </div>
                <div class="tarjetas__Servicio">
                    <i class="tarjetas__icon fas fa-shopping-cart"></i>
                    <h4 class="tarjetas__titulo">Shop</h4>
                    <p class="tarjetas__descripcion">Selecioná, elegí la forma de pago, espera que tu paquete llege o este listo para retirar</p>
                </div>
            </div>
           
        </section>
        <!--Menu Lateral-->
        <aside class="ASIDE">
            <div class="cardAside">
                <button class="cardAside__item"><a class="cardAside__link" href="./page/productos/bloques.html">BOLSA BLOQUE</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="./page/productos/rollos.html">BOLSA ROLLO</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="./page/productos/camisetas.html">CAMISETA</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="./page/productos/residuos.html">RESIDUOS</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="./page/productos/alta.html">Alt. Densidad</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="./page/productos/baja.html">Bja. Densida</a></button>
                <button class="cardAside__item"><a class="cardAside__link cardAside__link--nuevo" href="./page/productos/recuperados.html">Recuperado Nuevo</a></button>
            </div>
        </aside>
        <!--Pie de Pag-->
        <footer class="FOOTER">
            <div class="pie">
                <div class="pie__powered">
                    <h4 class="pie__autor">Powered by Javier Fariña</h4>
                    <h5 class="pie__legales">Copyright © El mundo de las bolsas. All rights reserved.</h5>
                </div>                      
                <div class="pie__social">
                    <img class="pie__img" src="./Img/Circle-Button.png" alt="">
                    <img class="pie__img" src="./Img/Circle-Button-1.png" alt="">
                    <img class="pie__img" src="./Img/Circle-Button-2.png" alt="">
                    <img class="pie__img" src="./Img/Circle-Button-3.png" alt="">
                    <img class="pie__img" src="./Img/Circle Button-4.png" alt="">
                </div>
            </div>
           
        </footer>
    </main>   
</body>
</html>