<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>HOME</title>
</head>
<body>
    <main class="grid-container">
        <header class="HEADER">
            <div class="logo">
                <img src="./Img/Elmundodelasbolsas.png" alt="">
            </div>
        </header>
        <nav class="MENU">
            <ul class="opcionesMenu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS </a></li>
                <li><a href="fabrica.html">FABRICA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <section class="SECTION">
            <div class="cardPrincipal">
                <p>Bolsas de Tamaño Estandart </p>
            </div>
            <div class="cardPrincipal">
                <p>Bolsas de A medida</p>
            </div>
            <div class="cardPrincipal">
                <div>
                    <p>Impresión en Color</p>
                </div>
            </div>
            <div class="cardPrincipal">
                <div>
                    <p>Comprar en tres somples pasos</p>
                </div>
            </div>
        </section>
        <aside class="ASIDE">
            <div class="lateral">
                <h3>PRODUCTO</h3>
                <div class="cardProducto">
                    <img  class="imagenProducto" src="./Img/esquema-de-rollos-de-papel.png" alt="">
                    <h4>Bolsa Rollo</h4>
                    <button>Ir a Ver..</button>
                </div>
                <div class="cardProducto">
                    <img  class="imagenProducto" src="./Img/esquema-de-rollos-de-papel.png" alt="">
                    <h4>tipo Camiseta</h4>
                    <button>Ir a Ver..</button>
                </div>
                <div class="cardProducto">
                    <img  class="imagenProducto" src="./Img/esquema-de-rollos-de-papel.png" alt="">
                    <h4>En Bloques</h4>
                    <button>Ir a Ver..</button>
                </div>
                <div class="cardProducto">
                    <img  class="imagenProducto" src="./Img/esquema-de-rollos-de-papel.png" alt="">
                    <h4>Residuo</h4>
                    <button>Ir a Ver..</button>
                </div>
            </div>
        </aside>
        <footer class="FOOTER">
            <div class="powered">
                <h4>Powered by Javier Fariña</h4>
                <h5>Copyright © El mundo de las bolsas. All rights reserved.</h5>
        </div>                      
            <div class="social">
                <img src="./Img/Circle-Button.png" alt="">
                <img src="./Img/Circle-Button-1.png" alt="">
                <img src="./Img/Circle-Button-2.png" alt="">
                <img src="./Img/Circle-Button-3.png" alt="">
                <img src="./Img/Circle Button-4.png" alt="">
            </div>
        </footer>
    </main>   
</body>
</html>