<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bolsas comunes y a medidas, materiales alta y baja densidad">
    <meta name="keywords" content="Bolsas, materiales, contacto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/miestilo.css">
    <title>El mundo de las Bolsas - Contacto</title>
</head>
<body>
    <main class="grid-container">
        <header class="HEADER">
            <div class="logo">
                <img class="logo__img" src="../Img/Elmundodelasbolsas.png" alt="logo">
            </div>
        </header>
        <nav class="MENU">
            <ul class="MENU__grilla">
                <li class="MENU__items"><a class="MENU__link"href="../index.html">HOME</a></li>
                <li class="MENU__items"><a class="MENU__link"href="nosotros.html">NOSOTROS</a></li>
                <li class="MENU__items"><a class="MENU__link"href="productos.html">PRODUCTOS </a></li>
                <li class="MENU__items"><a class="MENU__link"href="fabrica.html">FABRICA</a></li>
                <li class="MENU__items"><a class="MENU__link"href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <section class="SECTION">
            <h1 class="titulos">CONTACTO</h1>
            <div class="contacto">
                <form class="#">
                  <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre">
                    <div id="emailHelp" class="form-text">Escriba por favor aqui su nombre y apellido</div>
                  </div>
                  <div class="mb-3">
                    <label for="email1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">Nunca compartimos su correo electrónico con nadie más..</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Comentarios aqui</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
              </div>
            
        </section>
           
        <footer class="FOOTER">
            <div class="pie">
                <div class="pie__powered">
                    <h4 class="pie__autor">Powered by Javier Fariña</h4>
                    <h5 class="pie__legales">Copyright © El mundo de las bolsas. All rights reserved.</h5>
                </div>                      
                <div class="pie__social">
                    <img class="pie__img" src="../../Img/Circle-Button.png" alt="facebook">
                    <img class="pie__img" src="../../Img/Circle-Button-1.png" alt="twitter">
                    <img class="pie__img" src="../../Img/Circle-Button-2.png" alt="Instagram">
                    <img class="pie__img" src="../../Img/Circle-Button-3.png" alt="linkedin">
                    <img class="pie__img" src="../../Img/Circle Button-4.png" alt="correo">
                </div>
            </div>
        </footer>
    </main>   
</body>
</html>