<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Proceso de fabricación de la bolsas">
    <meta name="keywords" content="Bolsas, fafrica">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/miestilo.css">
    <title>El Mundo de las Bolsas - Fabrica</title>
</head>
<body>
    <main class="grid-container">
        <header class="HEADER">
            <div class="logo">
                <img class="logo__img" src="../Img/Elmundodelasbolsas.png" alt="logo">
            </div>
        </header>
        <nav class="MENU">
            <ul class="MENU__grilla">
                <li class="MENU__items"><a class="MENU__link"href="../index.html">HOME</a></li>
                <li class="MENU__items"><a class="MENU__link"href="nosotros.html">NOSOTROS</a></li>
                <li class="MENU__items"><a class="MENU__link"href="productos.html">PRODUCTOS </a></li>
                <li class="MENU__items"><a class="MENU__link"href="fabrica.html">FABRICA</a></li>
                <li class="MENU__items"><a class="MENU__link"href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <section class="SECTION">  
            <h1 class="titulos">LA FÁBRICA</h1>
            <div class="container-fluid">
                <div class="row">
                  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../Img/fotoFabrica.jpg" class="d-block w-100" alt="Foto de la Fábrica Equipamiento">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Equipamientos de ultima tecnología</h5>
                          <p>Todos los Equipos cumplen con los Standares ISO 4551</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="../Img/fotoFabrica3.jpg" class="d-block w-100" alt="Foto de la Fábrica Seguridad">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Seguridad</h5>
                          <p>Hacemos una apuesta fuerte en calidad y seguridad</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="../Img/fotoFabrica2.jpg" class="d-block w-100" alt="Foto de la Fábrica Materiales">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Materiales</h5>
                          <p>Materiales de primera linea</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="../Img/fotoFabrica1.jpg" class="d-block w-100" alt="Foto de la Fábrica Instalaciones">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Instalaciones</h5>
                          <p>La mejor calidad es instalaciones</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>  
        </section>
        <footer class="FOOTER">
            <div class="pie">
                <div class="pie__powered">
                    <h4 class="pie__autor">Powered by Javier Fariña</h4>
                    <h5 class="pie__legales">Copyright © El mundo de las bolsas. All rights reserved.</h5>
                </div>                      
                <div class="pie__social">
                  <img class="pie__img" src="../../Img/Circle-Button.png" alt="facebook">
                  <img class="pie__img" src="../../Img/Circle-Button-1.png" alt="twitter">
                  <img class="pie__img" src="../../Img/Circle-Button-2.png" alt="Instagram">
                  <img class="pie__img" src="../../Img/Circle-Button-3.png" alt="linkedin">
                  <img class="pie__img" src="../../Img/Circle Button-4.png" alt="correo">
              </div>
            </div>
        </footer>
    </main> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>