<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Vision Mision compromiso medio hambirnte">
    <meta name="keywords" content="bolsas, empresa, mision, vision">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/miestilo.css">
    <title>El mundo de las Bolsas - Nosotros</title>
</head>
<body>
    <main class="grid-container">
        <header class="HEADER">
            <div class="logo">
                <img class="logo__img" src="../Img/Elmundodelasbolsas.png" alt="logo">
            </div>
        </header>
        <nav class="MENU">
            <ul class="MENU__grilla">
                <li class="MENU__items"><a class="MENU__link"href="../index.html">HOME</a></li>
                <li class="MENU__items"><a class="MENU__link"href="nosotros.html">NOSOTROS</a></li>
                <li class="MENU__items"><a class="MENU__link"href="productos.html">PRODUCTOS </a></li>
                <li class="MENU__items"><a class="MENU__link"href="fabrica.html">FABRICA</a></li>
                <li class="MENU__items"><a class="MENU__link"href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <section class="SECTION">
            <h1 class="titulos">NOSOTROS</h1>
            <article>
                <div class="cardNosotros">
                    <h3 class="cardNosotros__titulo">Misión</h3>
                    <p class="cardNosotros__texto">Educar y concientizar a los usuarios de nuestros productos a una utilización responsable y noble de los mismos para el cuidado del medio ambiente</p>
                </div>
            </article>
           <article>
                <div class="cardNosotros">
                    <h3 class="cardNosotros__titulo">Visión</h3>
                    <p class="cardNosotros__texto">Ser una empresa líder y ejemplar en el uso de polietileno y polipropileno de cara al cuidado del medio ambiente.</p>
                </div>
           </article>
           <article>
                <div class="cardNosotros">
                    <h3 class="cardNosotros__titulo">Compromiso con el medio hambiente</h3>
                    <p class="cardNosotros__texto">Reciclamos y reutilizamos gran parte de los productos desgastados, sabemos lo importante que es el cuidado del planeta y por ello, gran parte de nuestros esfuerzos van destinados a el manejo cuidadoso de nuestros materiales de trabajo.</p>
                </div>
           </article>
            
        </section>
        
        <footer class="FOOTER">
            <div class="pie">
                <div class="pie__powered">
                    <h4 class="pie__autor">Powered by Javier Fariña</h4>
                    <h5 class="pie__legales">Copyright © El mundo de las bolsas. All rights reserved.</h5>
                </div>                      
                <div class="pie__social">
                    <img class="pie__img" src="../../Img/Circle-Button.png" alt="facebook">
                    <img class="pie__img" src="../../Img/Circle-Button-1.png" alt="twitter">
                    <img class="pie__img" src="../../Img/Circle-Button-2.png" alt="Instagram">
                    <img class="pie__img" src="../../Img/Circle-Button-3.png" alt="linkedin">
                    <img class="pie__img" src="../../Img/Circle Button-4.png" alt="correo">
                </div>
        </footer>
    </main>   
</body>
</html>