<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" productos Bolsas comunes y a medidas, materiales alta y baja densidad">
    <meta name="keywords" content=" camisetas bolsas, camisetas, rollos, bloque, residuos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../../css/miestilo.css">
    <title>El Mundo de las bolsas - Tipo Camisetas</title>
</head>
<body>
    <main class="grid-container">
        <header class="HEADER">
            <div class="logo">
                <img class="logo__img" src="../../Img/Elmundodelasbolsas.png" alt="logo">
            </div>
        </header>
        <nav class="MENU">
            <ul class="MENU__grilla">
                <li class="MENU__items"><a class="MENU__link"href="../../index.html">HOME</a></li>
                <li class="MENU__items"><a class="MENU__link"href="../nosotros.html">NOSOTROS</a></li>
                <li class="MENU__items"><a class="MENU__link"href="../productos.html">PRODUCTOS </a></li>
                <li class="MENU__items"><a class="MENU__link"href="../fabrica.html">FABRICA</a></li>
                <li class="MENU__items"><a class="MENU__link"href="../contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <section class="SECTION">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="../productos.html">productos</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Bolsa tipo Camisetas</li>
                </ol>
              </nav>
            <div class= "cardPro">
                <div class="cardPro__card">
                    <img class="cardPro__img" src="" alt="">
                    <h4 class="cardPro__nombre">Camisetas</h4>
                    <h5 class="cardPro__medidas">Medidas | 40 x 60</h5>
                    <h5 class="cardPro__presentacion">Pres | Bulto 200 U</h5>
                    <p class="cardPro__material">Material:Alta densidad</p>
                    <h6 class="cardPro__precio" >PRECIO:$1250</h6>
                    <button class="cardPro__bntCom">Comprar</button>
                </div>
                <div class="cardPro__card">
                    <img class="cardPro__img" src="" alt="">
                    <h4 class="cardPro__nombre ">Camisetas<strong class="cardPro__promo">50% Off</strong></h4>
                    <h5 class="cardPro__medidas">Medidas | 40 x 60</h5>
                    <h5 class="cardPro__presentacion">Pres | Bulto 200 U</h5>
                    <p class="cardPro__material">Material:Baja Densidad</p>
                    <h6 class="cardPro__precio" >PRECIO:$1250</h6>
                    <button class="cardPro__bntCom">Comprar</button>
                </div>
                <div class="cardPro__card">
                    <img class="cardPro__img" src="" alt="">
                    <h4 class="cardPro__nombre">Camisetas</h4>
                    <h5 class="cardPro__medidas">Medidas | 90 x 40</h5>
                    <h5 class="cardPro__presentacion">Pres | Bulto 200 U</h5>
                    <p class="cardPro__material">Material:Polipropileno</p>
                    <h6 class="cardPro__precio" >PRECIO:$1250</h6>
                    <button class="cardPro__bntCom">Comprar</button>
                </div>
                <div class="cardPro__card">
                    <img class="cardPro__img" src="" alt="">
                    <h4 class="cardPro__nombre">Camisetas <strong class="cardPro__promo">50% Off</strong></h4>
                    <h5 class="cardPro__medidas">Medidas | 40 x 60</h5>
                    <h5 class="cardPro__presentacion">Pres | Bulto 200 U</h5>
                    <p class="cardPro__material">Material:Alta Densidad</p>
                    <h6 class="cardPro__precio" >PRECIO:$1250</h6>
                    <button class="cardPro__bntCom">Comprar</button>
                </div>
                <div class="cardPro__card">
                    <img class="cardPro__img" src="" alt="">
                    <h4 class="cardPro__nombre">Camisetas</h4>
                    <h5 class="cardPro__medidas">Medidas | 40 x 60</h5>
                    <h5 class="cardPro__presentacion">Pres | Bulto 200 U</h5>
                    <p class="cardPro__material">Material:Baja Densidad</p>
                    <h6 class="cardPro__precio" >PRECIO:$1250</h6>
                    <button class="cardPro__bntCom">Comprar</button>
                </div>
                <div class="cardPro__card">
                    <img class="cardPro__img" src="" alt="">
                    <h4 class="cardPro__nombre">Camisetas</h4>
                    <h5 class="cardPro__medidas">Medidas | 40 x 60</h5>
                    <h5 class="cardPro__presentacion">Pres | Bulto 200 U</h5>
                    <p class="cardPro__material">Material:Recuperadas</p>
                    <h6 class="cardPro__precio" >PRECIO:$1250</h6>
                    <button class="cardPro__bntCom">Comprar</button>
                </div>
            </div>
        </section>
        <aside class="ASIDE">
            <div class="cardAside">
                <button class="cardAside__item"><a class="cardAside__link" href="../productos/bloques.html">BOLSA BLOQUE</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="../productos/rollos.html">BOLSA ROLLO</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="../productos/camisetas.html">CAMISETA</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="../productos/residuos.html">RESIDUO</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="../productos/alta.html">Alt. Densidad</a></button>
                <button class="cardAside__item"><a class="cardAside__link" href="../productos/baja.html">Bja. Densida</a></button>
                <button class="cardAside__item"><a class="cardAside__link cardAside__link--nuevo" href="../productos/recuperados.html">Recuperado Nuevo</a></button>
            </div>
        </aside>
        <footer class="FOOTER">
            <div class="pie">
                <div class="pie__powered">
                    <h4 class="pie__autor">Powered by Javier Fariña</h4>
                    <h5 class="pie__legales">Copyright © El mundo de las bolsas. All rights reserved.</h5>
                </div>                      
                <div class="pie__social">
                    <img class="pie__img" src="../../Img/Circle-Button.png" alt="facebook">
                    <img class="pie__img" src="../../Img/Circle-Button-1.png" alt="twitter">
                    <img class="pie__img" src="../../Img/Circle-Button-2.png" alt="Instagram">
                    <img class="pie__img" src="../../Img/Circle-Button-3.png" alt="linkedin">
                    <img class="pie__img" src="../../Img/Circle Button-4.png" alt="coreo">
                </div>
            </div>
        </footer>
    </main>   
</body>
</html>